# iChef

./: iChef.sln
iChef.ClassLibrary/: Dish.cs  Ingredient.cs
iChef.DataAccessLayer/Contexts/: DishSQLContext.cs  IContext.cs  IDishContext.cs  IIngredientContext.cs  IngredientSQLContext.cs
iChef.DataAccessLayer/DTOs/: DishDTO.cs  IEntity.cs  IngredientDTO.cs
iChef.DataAccessLayer/Repositories/: DishRepository.cs  IRepository.cs  IngredientRepository.cs  Repository.cs
iChef.Services/: DishService.cs  IDishService.cs  iChef.Services.csproj
iChef/iChef/: App.xaml  App.xaml.cs  DishPage.xaml  MainPage.xaml  MainPage.xaml.cs  iChef.csproj
iChef/iChef.Android/: MainActivity.cs  iChef.Android.csproj
iChef/iChef.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
iChef/iChef.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iChef/iChef.Android/Resources/: Resource.designer.cs
iChef/iChef.iOS/: AppDelegate.cs  Info.plist  Main.cs  iChef.iOS.csproj
iChef/iChef.iOS/Data/: NetworkConnection.cs  SQLite_IOS.cs
iChef/iChef.iOS/Properties/: AssemblyInfo.cs
iChef/iChef/Data/: ApiHelper.cs  IController.cs  INetworkConnection.cs  ISQLite.cs  RESTService.cs  TokenController.cs  TokenDatabaseController.cs  UserController.cs  UserDatabaseController.cs
iChef/iChef/Models/: Constants.cs  Dish.cs  Ingredient.cs  Token.cs  User.cs
iChef/iChef/Properties/: launchSettings.json
iChef/iChef/Services/: UserService.cs
iChef/iChef/ViewModels/: DishViewModel.cs  IngredientViewModel.cs  LoginViewModel.cs
iChef/iChef/Views/: DishPage.xaml.cs  DishView.xaml  DishView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  UserPlanView.xaml  UserPlanView.xaml.cs
iChefWebApi/: iChefWebApi.sln
iChefWebApi/iChefWebApi/: Global.asax.cs  iChefWebApi.csproj  packages.config
iChefWebApi/iChefWebApi/Configuration/: WebApiConfig.cs
iChefWebApi/iChefWebApi/Controller/: UserController.cs
iChefWebApi/iChefWebApi/Models/: User.cs
iChefWebApi/iChefWebApi/Properties/: AssemblyInfo.cs
iChefWebApi/iChefWebApi/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
phpscripts/: StoredProcedureCalls.php
